SPRING_DATA_SOURCE_URL=jdbc:sqlserver://host.docker.internal:1433;encrypt=true;trustServerCertificate=true;
SPRING_DATA_SOURCE_USERNAME=sa
SPRING_DATA_SOURCE_PASSWORD=TUC:GR8?MHYP
INSIGHTS_KEY=311ad002-6ba4-41a8-98cc-bccfdcc34df4