SPRING_DATA_SOURCE_URL=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
SPRING_DATA_SOURCE_USERNAME=sa
SPRING_DATA_SOURCE_PASSWORD=TUC:GR8?MHYP
SPRING_CORS_URL=http://localhost:3000
INSIGHTS_KEY=test-key